require 'json'


namespace :pm2 do
  def app_status
    within current_path do
      ps = JSON.parse(capture :pm2, :jlist, fetch(:application))
      if ps.empty?
        return nil
      else
        # status: online, errored, stopped
        return ps[0]['pm2_env']['status']
      end
    end
  end

  def reload_app
    within current_path do
      execute :npm, :i, '--production'
      execute :npm, :run, :build
    end
    execute :pm2, :reload, fetch(:application)
  end

  def start_app
    within current_path do
      execute :npm, :i, '--production'
      execute :npm, :run, :build
    end
    execute :pm2, :start, "#{fetch(:deploy_to)}/current/#{fetch(:app_command)}", '-i 0', '--name', fetch(:application)
  end

  desc 'Restart app gracefully'
  task :restart do
    on roles(:app) do
      case app_status
      when nil
        info 'App is not registerd'
        start_app
      when 'online'
        info 'App is online'
        reload_app
      end
    end
  end
end
